<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="SecondExercise">
    <statement name="statement">
      <postCondition name="remainder + (b * factor) = a &amp; remainder &lt; b"/>
      <preCondition name="a>=0  &amp; b>0 &amp; a&lt;10 &amp; b&lt;10"/>
    </statement>
  </cbcmodel:CbCFormula>
  <cbcmodel:GlobalConditions>
    <conditions name="a>=0  &amp; b>0 &amp; a&lt;10 &amp; b&lt;10"/>
  </cbcmodel:GlobalConditions>
  <cbcmodel:JavaVariables>
    <variables name="int a"/>
    <variables name="int b"/>
    <variables name="int remainder"/>
    <variables name="int factor"/>
  </cbcmodel:JavaVariables>
</xmi:XMI>
