
public class SecondExercise {

	public static int remainder;
	public static int factor;
	/*@
	@ normal_behavior
	@ requires a>=0  && b>0 && a<10 && b<10;
	@ ensures remainder + (b * factor) == a && remainder < b;
	@*/
	public static void modulo(int a, int b) {
		int r =b-1;
		int f =a;
		
		/*@loop_invariant f<=a;
		  @ decreases f;
		  @*/
		while(f*b>a&&f>0) {
			f--;
		}
		
		/*@loop_invariant r<b;
		  @ decreases r;
		  @*/
		while(f*b+r>a&&b>0) {
			r--;
		}
		
		factor=f;
		remainder=r;
		
	}
}
