
public class SecondExercise {

	public static int remainder;
	public static int factor;
	/*@
	@ normal_behavior
	@ requires a>=0  && b>0 && a<10 && b<10;
	@ ensures remainder + (b * factor) == a && remainder < b;
	@*/
	public static void modulo(int a, int b) {
		int r =0;
		int f = 1;
		
		if (a<=b){
			for (int i=a; (i <= b && i >=a); i++) {
				r+=1;
			}
			if (r >= a * 2) {
			f+=1;
			}
		}
		factor = f;
		remainder = r;
		if (b<=a) {
			for (int i=b; (i <= a && i >=b); i++) {
				r+=1;
			}
			if (r >= b * 2) {
				f+=1;
				}
		
		factor = f;
		remainder = r;
		}
	}
}
