<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="FirstExercise">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
        <firstStatement name="statement1">
          <refinement name="i++;">
            <postCondition name="(\exists int i; ((i >= a[i]))"/>
            <preCondition name="a.length >0"/>
          </refinement>
          <postCondition name="(\exists int i; ((i >= a[i]))"/>
          <preCondition name="a.length >0"/>
        </firstStatement>
        <secondStatement name="statement2">
          <refinement name="Statement">
            <postCondition name="\forall int q; ((q >= 0 &amp; q &lt; a.length) -> a[i]>=a[q])"/>
            <preCondition name="(\exists int i; ((i >= a[i]))"/>
          </refinement>
          <postCondition name="\forall int q; ((q >= 0 &amp; q &lt; a.length) -> a[i]>=a[q])"/>
          <preCondition name="(\exists int i; ((i >= a[i]))"/>
        </secondStatement>
        <intermediateCondition name="(\exists int i; ((i >= a[i]))"/>
      </refinement>
      <postCondition name="\forall int q; ((q >= 0 &amp; q &lt; a.length) -> a[i]>=a[q])"/>
      <preCondition name="a.length >0"/>
    </statement>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int[] a"/>
    <variables name="int i"/>
    <variables name="int j"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="a != null"/>
    <conditions name="a.length > 0"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
