<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:CbCFormula name="FirstExercise">
    <statement name="statement">
      <refinement xsi:type="cbcmodel:SmallRepetitionStatement" name="repetitionStatement">
        <postCondition name="\forall int q; ((q >= 0 &amp; q &lt; a.length) -> a[i]>=a[q])"/>
        <preCondition name="a.length >0"/>
        <loopStatement name="loop">
          <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" preProve="true">
            <guards name="a[j] > a[i]"/>
            <guards name="a[j] &lt;= a[i]"/>
            <commands name="statement1">
              <refinement name="i = j;&#xA;j = j+1;" proven="true">
                <postCondition name="\forall int q; ((q >= 0 &amp; q &lt; j) -> a[i] >= a[q])"/>
                <preCondition name="((\forall int q; ((q >= 0 &amp; q &lt; j) -> a[i] >= a[q])) &amp; (j >= 0 &amp; j &lt; a.length &amp; i >= 0 &amp; i &lt;= j)) &amp; (a[j] > a[i])"/>
              </refinement>
              <postCondition name="\forall int q; ((q >= 0 &amp; q &lt; j) -> a[i] >= a[q])"/>
              <preCondition name="((\forall int q; ((q >= 0 &amp; q &lt; j) -> a[i] >= a[q])) &amp; (j >= 0 &amp; j &lt; a.length &amp; i >= 0 &amp; i &lt;= j)) &amp; (a[j] > a[i])"/>
            </commands>
            <commands name="statement2">
              <refinement name="j=j+1;">
                <postCondition name="\forall int q; ((q >= 0 &amp; q &lt; j) -> a[i] >= a[q])"/>
                <preCondition name="((\forall int q; ((q >= 0 &amp; q &lt; j) -> a[i] >= a[q])) &amp; (j >= 0 &amp; j &lt; a.length &amp; i >= 0 &amp; i &lt;= j)) &amp; (a[j] &lt;= a[i])"/>
              </refinement>
              <postCondition name="\forall int q; ((q >= 0 &amp; q &lt; j) -> a[i] >= a[q])"/>
              <preCondition name="((\forall int q; ((q >= 0 &amp; q &lt; j) -> a[i] >= a[q])) &amp; (j >= 0 &amp; j &lt; a.length &amp; i >= 0 &amp; i &lt;= j)) &amp; (a[j] &lt;= a[i])"/>
            </commands>
          </refinement>
          <postCondition name="\forall int q; ((q >= 0 &amp; q &lt; j) -> a[i] >= a[q])"/>
          <preCondition name="(\forall int q; ((q >= 0 &amp; q &lt; j) -> a[i] >= a[q])) &amp; (j >= 0 &amp; j &lt; a.length &amp; i >= 0 &amp; i &lt;= j)"/>
        </loopStatement>
        <variant name="a.length - j"/>
        <invariant name="\forall int q; ((q >= 0 &amp; q &lt; j) -> a[i] >= a[q])"/>
        <guard name="j >= 0 &amp; j &lt; a.length &amp; i >= 0 &amp; i &lt;= j"/>
      </refinement>
      <postCondition name="\forall int q; ((q >= 0 &amp; q &lt; a.length) -> a[i]>=a[q])"/>
      <preCondition name="a.length >0"/>
    </statement>
  </cbcmodel:CbCFormula>
  <cbcmodel:JavaVariables>
    <variables name="int[] a"/>
    <variables name="int i"/>
    <variables name="int j"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="a != null"/>
    <conditions name="a.length > 0"/>
  </cbcmodel:GlobalConditions>
</xmi:XMI>
