
public class FirstExercise {

	/*@
	@ normal_behavior
	@ requires a.length > 0;
	@ ensures (\forall int q; q >= 0 & q < a.length; a[\result]>=a[q]);
	@*/
	public static int maxElement(int[] a) {
		int maxIndex = 0;
		/*@ loop_invariant (\forall int r; r <= i & r >= 0; a[maxIndex]>=a[r])
		  @ && i >= 0 && i < a.length
		  @ && maxIndex < a.length && maxIndex <= i && maxIndex >= 0;
		  @ decreases a.length - i;
		  @*/
		for (int i = 0; i < a.length; i = i + 1) {
			if (a[i] > a[maxIndex]) {
				maxIndex = i;
			}
		}
		return maxIndex;
	}
}
