
public class SecondExercise {

	public static int remainder;
	public static int factor;
	/*@
	@ normal_behavior
	@ requires a>=0  && b>0 && a<10 && b<10;
	@ ensures remainder + (b * factor) == a && remainder < b;
	@*/
	public static void modulo(int a, int b) {
		
		int rest = a;
		
		factor = 0;
		remainder = 0;
		
		if(rest > 0) {
			
			/*@ loop_invariant a > 0 && b > 0;
			  @ decreases rest;
			  @*/
			while(rest >= b) {
				
				factor = factor + 1;
				rest = rest - b;
			}
			
			remainder = rest;
		} 	
	}
}
